# Consulta la documentación en la wiki para aprender a editar este archivo.
#-------------------------------
[CAMPER,Liam]
LoseText = ¡Buen combate!
Pokemon = DIGLETT,10
Pokemon = BONSLY,11
#-------------------------------
[LEADER_Brock,Brock]
Items = FULLRESTORE,FULLRESTORE
LoseText = Muy bien.
Pokemon = GEODUDE,12
    Gender = male
    Moves = DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW
    AbilityIndex = 0
    IV = 20,20,20,20,20,20
Pokemon = ONIX,14
    Name = Rocky
    Gender = male
    Shiny = yes
    Moves = HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB
    AbilityIndex = 0
    Item = SITRUSBERRY
    IV = 20,20,20,20,20,20
    Ball = HEAVYBALL
#-------------------------------
[TEAMROCKET_M,Grunt,1]
LoseText = ¡Eres mejor que yo!
Pokemon = WEEPINBELL,21
    Shadow = yes
#-------------------------------
[TEAMROCKET_F,Grunt,1]
LoseText = ¡Eres mejor que yo!
Pokemon = BURMY,19
Pokemon = WINGULL,19
Pokemon = ELECTABUZZ,20
    Shadow = yes
#-------------------------------
[YOUNGSTER,Ben]
LoseText = ¡No! ¡Eh perdido!
Pokemon = RATTATA,11
Pokemon = EKANS,11
#-------------------------------
[CAMPER,Jeff]
LoseText = ¡Buen combate!
Pokemon = SPEAROW,16
Pokemon = SENTRET,16
#-------------------------------
[CAMPER,Jeff,1]
LoseText = ¡Me has vuelto a ganar!
Pokemon = FEAROW,29
Pokemon = FURRET,29
#-------------------------------
[PICNICKER,Susie]
LoseText = ¡Derrotado! ¡Oh, no!
Pokemon = MEOWTH,18
#-------------------------------
[PICNICKER,Susie,1]
LoseText = Derrotado! ¡Oh, no!
Pokemon = PERSIAN,32
#-------------------------------
[HIKER,Ford]
LoseText = ¡Eres mejor que yo!
Pokemon = MACHOP,19
#-------------------------------
[FISHERMAN,Andrew]
LoseText = ...
Pokemon = MAGIKARP,14
Pokemon = MAGIKARP,18
#-------------------------------
[BEAUTY,Bridget]
LoseText = ¡Mi Skitty!
Pokemon = SKITTY,18
#-------------------------------
[LASS,Crissy]
LoseText = ¡No tenías que ganar tan convincentemente!
Pokemon = PLUSLE,17
Pokemon = MINUN,17
#-------------------------------
[COOLCOUPLE,Alice & Bob]
LoseText = ¡Nuestro trabajo en equipo falló!
Pokemon = TURTWIG,19
Pokemon = CHIMCHAR,19
#-------------------------------
[POKEMONTRAINER_May,May]
LoseText = ...
Pokemon = COMBUSKEN,19
#-------------------------------
[SWIMMER2_F,Ariel]
LoseText = ...
Pokemon = STARYU,15
Pokemon = GOLDEEN,11
#-------------------------------
[RIVAL1,Blue]
LoseText = No está nada mal.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = BULBASAUR,18
#-------------------------------
[RIVAL1,Blue,1]
LoseText = No está nada mal.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = CHARMANDER,18
#-------------------------------
[RIVAL1,Blue,2]
LoseText = No está nada mal.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = SQUIRTLE,18
#-------------------------------
[CHAMPION,Blue]
LoseText = ¡Buen combate!
Pokemon = VENUSAUR,63
    Item = SITRUSBERRY
Pokemon = CHARIZARD,63
    Item = SITRUSBERRY
Pokemon = BLASTOISE,63
    Item = SITRUSBERRY
